# This file stores all settings the pipeline uses.
# You can adjust this settings to get better / worse
# performance, in exchange of rendering quality.

[Antialiasing]

    # 'SMAA', 'FXAA' are the only ones available yet (working well)
    # To disable anti-aliasing use 'None' (not recommended)
    antialiasingTechnique = "SMAA"

    # SMAA Quality, either Low, Medium, High, Ultra
    # Obviously only has effect when SMAA is selected
    smaaQuality = "Ultra"

    # When using SMAA T2 (default), this determines the size of the subpixel
    # shifts. In general, higher values mean smoother edges, but also a bit 
    # blurred textures.
    jitterAmount = 0.5

[Lighting]

    # Size of a patch in pixels for the light culling
    computePatchSizeX = 32
    computePatchSizeY = 32

    # 1 .. Lighting Patch Size
    # Lower means more accurate but also more performance lost.
    # Try to set as high as possible without getting artifacts in light
    # culling.
    minMaxDepthAccuracy = 1

    # Wheter to use a very simplified light model instead of physically
    # based shading (mainly to check how fast the lighting model executes)
    useSimpleLighting = False

    # Wheter to perform any light culling in the shaders. You should set this
    # to True, it is only for testing the performance with vs. without culling.
    anyLightBoundCheck = True

    # Wheter to check for accurate light bounds (Min/Max Depth + Bounding Volume)
    # or only perform a fast check (Bounding Volume only). For many lights a
    # fast check might actually be faster. However, I recommend setting this
    # to True
    accurateLightBoundCheck = True

    # This is the cubemap used for the ambient lighting, and also specular reflections.
    # Use a "#" as placeholder for the different sides. 
    defaultReflectionCubemap = "Data/Cubemaps/Default-4/#.jpg"

    # Number of samples used for the reflection + diffuse ambient. From 1 .. 32
    ambientCubemapSamples = 16

    # This specifies which color LUT to use. The LUT should be played in Data/ColorLUT
    colorLookupTable = "CustomLUT1.png"

[Occlusion]

    # 'None', 'SAO', 'HBAO' available
    # SAO works best with best performance
    # Todo: Write explanation of all techniques
    # Todo: Other techniques than SAO might be broken atm 
    occlusionTechnique = "SAO"

    # Radius of the occlusion in world space units
    # Affects performance very much
    occlusionRadius = 0.5

    # Strength of the occlusion. 1.0 is default
    occlusionStrength = 8.0

    # Occlusion samples. More samples = better quality but less
    # performance.
    occlusionSampleCount = 8

[Shadows]

    # Wheter to render shadows. This does not prevent shadowmaps from beeing
    # generated
    renderShadows = True

    # The size of the global shadow atlas. If you're running out of vram, try
    # reducing this. Don't forget to adjust your light settings so that they
    # use smaller shadow map sizes.
    shadowAtlasSize = 8192

    # Adding a border arround each shadow cascade avoids filtering issues. The 
    # border is specified in percentage of the cascade size.
    shadowCascadeBorderPercentage = 0.1

    # Limit the maximum shadow updates per frame. Higher values mean worse
    # performance, but more responsible shadows. Has to be between 1 and 16
    maxShadowUpdatesPerFrame = 8

    # Size of the shadow blur kernels to use. Higher values mean worse
    # performance but smoother shadows. For spotlights, PCF is used. From 4 .. 64 
    numPCFSamples = 64

    # For directional lights, PCSS is used. Usually the search sample count can
    # be lower than the actual pcss filter sample count. From 4 .. 64
    numPCSSSearchSamples = 32
    numPCSSFilterSamples = 64

    # Wheter to use hardware shadow filtering. Highly recommened for smooth
    # shadows, but migh lower your framerate a bit. Also seems not to work
    # on ati cards?
    useHardwarePCF = True

    # Wheter to always update each shadow map, ignoring if it actually has to
    # get updated, or not. This is mainly for debugging / stress-testing.
    alwaysUpdateAllShadows = True


[Motion Blur]

    # Wheter to use motion blur at all. I don't recommend it but some people like
    # it ..
    motionBlurEnabled = False

    # The number of motion blur samples. Values starting at 4 look ok.
    # Too high values (> 64) may greatly impact your performance.
    motionBlurSamples = 32

    # Motion blur strength. Values greater than 2 aren't recommended.
    motionBlurFactor = 0.5

[Global Illumination]

    # Very experimental, not recommended for use until I made it stable
    enableGlobalIllumination = False

[Debugging]

    # Shows a small toolkit to debug material properties
    # and various other properties of the pipeline
    # WARNING: This makes rendering slower by 1-2ms
    displayOnscreenDebugger = True

    # Shows a yellow text, displaying how many lights got rendered this frame,
    # including shadow updates
    displayDebugStats = True

    # Wheter to write generated shaders to disk
    dumpGeneratedShaders = True

    # Enable the use of an atmospheric scattering model. You will have to call
    # renderPipeline.setScattering with a custom scattering model, or
    # renderPipeline.enableDefaultEarthScattering if you want to use the default model.
    enableScattering = True
