# This file stores all settings the pipeline uses.
# You can adjust this settings to get better / worse
# performance, in exchange of rendering quality.

[Antialiasing]

    # 'SMAA', 'FXAA' are the only ones available yet (working well)
    # To disable anti-aliasing use 'None' (not recommended)
    antialiasingTechnique = SMAA

    # SMAA Quality, either Low, Medium, High, Ultra
    # Obviously only has effect when SMAA is selected
    smaaQuality = Ultra

[Lighting]

    # Size of a patch for the light culling
    computePatchSizeX = 32
    computePatchSizeY = 32

    # 2 .. Lighting Patch Size
    # Lower means more accurate but also more performance lost.
    # Try to set as high as possible without getting artifacts
    # in light culling.
    minMaxDepthAccuracy = 1

    # Wheter to use a very simplified light model instead of physically
    # based shading (mainly to check how fast the lighting model executes)
    useSimpleLighting = False

    # Wheter to perform any light culling in the shaders. You should set this
    # to True, it is only for testing the performance with vs. without culling.
    anyLightBoundCheck = True

    # Wheter to check for accurate light bounds (Min/Max Depth + Bounding Volume)
    # or only perform a fast check (Bounding Volume only). For many lights a
    # fast check might actually be faster. However, I recommend setting this
    # to True
    accurateLightBoundCheck = True

[Occlusion]

    # 'None', 'SAO', 'SSDO', 'HBAO' available
    # SAO works best with best performance
    # Todo: Write explanation of all techniques
    # Todo: FIX! Occlusion looks BAD right now!
    # Maybe replace with Voxel ao?
    occlusionTechnique = None

    # Radius of the occlusion in world space units
    # Affects performance very much
    occlusionRadius = 0.5

    # Strength of the occlusion. 1.0 is default
    occlusionStrength = 8.0

    # Occlusion samples. More samples = better quality but less
    # performance.
    occlusionSampleCount = 8

[Shadows]

    # Wheter to render shadows. This does not prevent shadowmaps from beeing
    # generated
    renderShadows = True

    # The size of the global shadow atlas. If you're running out of vram, try
    # reducing this
    shadowAtlasSize = 2048

    # Limit the maximum shadow updates per frame. Higher values mean worse
    # performance, but more responsible shadows. Has to be between 1 and 16
    maxShadowUpdatesPerFrame = 8

    # Size of the shadow blur kernel to use. Higher values mean worse
    # performance but smoother shadows
    numShadowSamples = 16

    # Wheter to use hardware shadow filtering. Highly recommened for smooth
    # shadows, but migh lower your framerate a bit. Also seems not to work
    # on ati cards?
    useHardwarePCF = False

    # Wheter to always update each shadow map, ignoring if it actually has to
    # get updated, or not
    alwaysUpdateAllShadows = False


[Motion Blur]

    # Wheter to use motion blur at all
    motionBlurEnabled = False

    # The number of motion blur samples. Values starting at 4 look ok.
    # Too high values (> 64) may greatly impact your performance.
    motionBlurSamples = 12

    # How strong the motion blur is. Values greater than 2 aren't recommended.
    motionBlurFactor = 1.4

[Global Illumination]

    # VERY VERY VERY VERY EXPERIMENTAL
    enableGlobalIllumination = False

[Debugging]

    # Shows a small toolkit to debug material properties
    # and various other properties of the pipeline
    # WARNING: This makes rendering slower by 1-2ms
    displayOnscreenDebugger = True

    displayDebugStats = True

    dumpGeneratedShaders = True

    # This enables rendering at half resolution only
    # It does not work with SMAA though
    enableTemporalReprojection = False

    # Experimental!
    enableScattering = True
