# This file stores all settings the pipeline uses.
# You can adjust this settings to get better / worse
# performance, in exchange of rendering quality.

[Antialiasing]

    # 'SMAA', 'FXAA' are the only ones available yet (working well)
    # To disable anti-aliasing use 'None' (not recommended)
    antialiasingTechnique = "SMAA"

    # SMAA Quality, either Low, Medium, High, Ultra
    # Obviously only has effect when SMAA is selected
    smaaQuality = "Ultra"

    # When using SMAA T2 (default), this determines the size of the subpixel
    # shifts. In general, higher values mean smoother edges, but also a bit 
    # blurred textures.
    jitterAmount = 0.5

[Lighting]

    # Size of a patch in pixels for the light culling
    computePatchSizeX = 16
    computePatchSizeY = 16

    # Set the amount of pixels to skip while searching for the min/max depth
    # per tile. Lower values mean more accurate light culling but also a small
    # performance impact. Usually you can set this to 1 as the performance impact
    # is negligible.
    minMaxDepthAccuracy = 1

    # This is the cubemap used for the ambient lighting and specular reflections.
    # Use a "#" as placeholder for the different sides. 
    defaultReflectionCubemap = "Data/Cubemaps/PrefilterTest/#_#.png"

    # This setting controls the amount of cubemap samples taken to compute ambient
    # reflections. Can range from 1 to 32, whereas the performance impact is quite high
    # with 32 samples.
    ambientCubemapSamples = 8

    # This specifies which color LUT to use. The LUT should be placed in Data/ColorLUT.
    colorLookupTable = "Default.png"

    # This factor reduces aliasing at the edges of high-reflective Objects. The 
    # higher this factor is, the more blurry the edges might look, however the aliasing
    # is reduced more. Set to 0.0 to disable this feature (not recommended).
    cubemapAntialiasingFactor = 5.0

    # Enable the use of an atmospheric scattering model. 
    enableScattering = True

    # Wheter to enable Screen Space Local Reflections
    # Note: Very experimental. Looks shitty.
    enableSSLR = False

    # This feature enables dynamic brightness, to simulate the human eye. It scales
    # the scene exposure based on the current brightness, to always have the same
    # average exposure.
    useAdaptiveBrightness = False

    # This sets the target exposure for the adaptive brightness
    targetExposure = 0.5

    # This controlls how fast the exposure gets corrected
    brightnessAdaptionSpeed = 1.0


[Occlusion]

    # 'None', 'SAO', 'HBAO' available
    # SAO works best with best performance
    # Todo: Write explanation of all techniques
    # Todo: Other techniques than SAO might be broken atm 
    occlusionTechnique = "None"

    # Radius of the occlusion in world space units
    # Affects performance very much
    occlusionRadius = 0.5

    # Strength of the occlusion. 1.0 is default
    occlusionStrength = 8.0

    # Occlusion samples. More samples = better quality but less
    # performance.
    occlusionSampleCount = 8

    # When enabling this setting, the occlusion sample pattern is switched every
    # frame. This enables having a better occlusion result with the same amont of
    # samples. However, this can lead to flickering at certain scenes, so you 
    # have to test if this works for you.
    # Note: This only works when temporal aliasing ("SMAA") is enabled!
    useTemporalOcclusion = True


[Shadows]

    # Wheter to render shadows. This does not prevent shadowmaps from beeing
    # generated
    renderShadows = True

    # The size of the global shadow atlas. If you're running out of vram, try
    # reducing this. Don't forget to adjust your light settings so that they
    # use smaller shadow map sizes.
    shadowAtlasSize = 4096

    # Adding a border arround each shadow cascade avoids filtering issues. The 
    # border is specified in percentage of the cascade size.
    shadowCascadeBorderPercentage = 0.1

    # Limit the maximum shadow updates per frame. Higher values mean worse
    # performance, but more responsible shadows. Has to be between 1 and 16
    maxShadowUpdatesPerFrame = 1

    # Size of the shadow blur kernels to use. Higher values mean worse
    # performance but smoother shadows. For spotlights, PCF is used. From 4 .. 64 
    # Note: When having many shadowed lights, this can be the difference between
    # 30 and 60 fps! Adjust this parameter carefully.
    numPCFSamples = 16

    # If this setting is enabled, PCSS is used for directional lights. It offers
    # a varying penumbra, aiming for better realism. However, this technique can
    # be very expensive, so in some cases you might want to disable it
    usePCSS = True

    # For directional lights, PCSS can be used. Usually the search sample count can
    # be lower than the actual pcss filter sample count. From 4 .. 64
    numPCSSSearchSamples = 32
    numPCSSFilterSamples = 64

    # Wheter to use hardware shadow filtering. Highly recommened for smooth
    # shadows, seems not to works on all ati cards tho?
    # Important notice: This seems to speedup shadow rendering by a lot. Try to
    # enable it if possible 
    useHardwarePCF = True

    # Wheter to always update each shadow map, ignoring if it actually has to
    # get updated, or not. This is mainly for debugging / stress-testing.
    alwaysUpdateAllShadows = False


[Transparency]

    # Wheter to enable transparency
    useTransparency = False

    # Sets the maximum amount of layers of transparency. Affects performance quite
    # a bit. When there are more layers than specified, artifacts will occur
    maxTransparencyLayers = 10


[Motion Blur]

    
    # Wheter to use motion blur or not. Currently not implemented!
    motionBlurEnabled = False

    # The number of motion blur samples. Values starting at 4 look ok.
    # Too high values (> 64) may greatly impact your performance.
    motionBlurSamples = 32

    # Motion blur strength. Values greater than 2 aren't recommended.
    motionBlurFactor = 0.5

[Global Illumination]

    # Very experimental, not recommended for use until I made it stable
    enableGlobalIllumination = False

[Debugging]

    # Shows a small toolkit to debug material properties
    # and various other properties of the pipeline
    # WARNING: This makes rendering slower by 1-2ms
    displayOnscreenDebugger = True

    # Shows a yellow text, displaying how many lights got rendered this frame,
    # including shadow updates
    displayDebugStats = True

    # You can configure the messages printed by the pipeline here. The statuses
    # are (in order): debug, warning, error, fatal. If you set this setting to 
    # warning for example, all debug messages are hidden.
    pipelineOutputLevel = "debug"